<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">16</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">13,353</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Test_Packages.TestCase_DELETE_API</td><td><a href="#m0">executor</a></td><td rowspan="1">1709878975919</td><td rowspan="1">734</td></tr><tr class="passedodd"><td rowspan="1">Test_Packages.TestCase_GET_API</td><td><a href="#m1">executor</a></td><td rowspan="1">1709878975390</td><td rowspan="1">523</td></tr><tr class="passedeven"><td rowspan="1">Test_Packages.TestCase_PATCH_API</td><td><a href="#m2">executor</a></td><td rowspan="1">1709878974095</td><td rowspan="1">668</td></tr><tr class="passedodd"><td rowspan="1">Test_Packages.TestCase_PATCH_API1</td><td><a href="#m3">executor</a></td><td rowspan="1">1709878977813</td><td rowspan="1">660</td></tr><tr class="passedeven"><td rowspan="1">Test_Packages.TestCase_PATCH_API2</td><td><a href="#m4">executor</a></td><td rowspan="1">1709878978476</td><td rowspan="1">700</td></tr><tr class="passedodd"><td rowspan="1">Test_Packages.TestCase_POST_API</td><td><a href="#m5">executor</a></td><td rowspan="1">1709878969203</td><td rowspan="1">2629</td></tr><tr class="passedeven"><td rowspan="1">Test_Packages.TestCase_POST_API_1</td><td><a href="#m6">executor</a></td><td rowspan="1">1709878977238</td><td rowspan="1">569</td></tr><tr class="passedodd"><td rowspan="1">Test_Packages.TestCase_POST_API_2</td><td><a href="#m7">executor</a></td><td rowspan="1">1709878976659</td><td rowspan="1">573</td></tr><tr class="passedeven"><td rowspan="1">Test_Packages.TestCase_PUT_API</td><td><a href="#m8">executor</a></td><td rowspan="1">1709878971927</td><td rowspan="1">801</td></tr><tr class="passedodd"><td rowspan="1">Test_Packages.TestCase_PUT_API1</td><td><a href="#m9">executor</a></td><td rowspan="1">1709878979182</td><td rowspan="1">614</td></tr><tr class="passedeven"><td rowspan="1">Test_Packages.TestCase_PUT_API2</td><td><a href="#m10">executor</a></td><td rowspan="1">1709878979801</td><td rowspan="1">634</td></tr><tr class="passedodd"><td rowspan="2">data_driven.TestNG_DataProvider_DifferentClass_RestAssured</td><td><a href="#m11">validator</a></td><td rowspan="2">1709878980968</td><td rowspan="2">661</td></tr><tr class="passedodd"><td><a href="#m12">validator</a></td></tr><tr class="passedeven"><td rowspan="2">data_driven.TestNG_DataProvider_SameClass_RestAssured</td><td><a href="#m13">validator</a></td><td rowspan="2">1709878972745</td><td rowspan="2">580</td></tr><tr class="passedeven"><td><a href="#m14">validator</a></td></tr><tr class="passedodd"><td rowspan="1">data_driven.testNG_Annotation_RestAssured_Example</td><td><a href="#m15">validator</a></td><td rowspan="1">1709878974781</td><td rowspan="1">594</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">Test_Packages.TestCase_DELETE_API#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Test_Packages.TestCase_GET_API#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Test_Packages.TestCase_PATCH_API#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Test_Packages.TestCase_PATCH_API1#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Test_Packages.TestCase_PATCH_API2#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">Test_Packages.TestCase_POST_API#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">Test_Packages.TestCase_POST_API_1#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">Test_Packages.TestCase_POST_API_2#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">Test_Packages.TestCase_PUT_API#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">Test_Packages.TestCase_PUT_API1#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">Test_Packages.TestCase_PUT_API2#executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">data_driven.TestNG_DataProvider_DifferentClass_RestAssured#validator</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>akansha</td><td>srqa</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">data_driven.TestNG_DataProvider_DifferentClass_RestAssured#validator</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>morpheus</td><td>leader</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">data_driven.TestNG_DataProvider_SameClass_RestAssured#validator</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>morpheus</td><td>leader</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">data_driven.TestNG_DataProvider_SameClass_RestAssured#validator</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>akansha</td><td>srqa</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">data_driven.testNG_Annotation_RestAssured_Example#validator</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
