<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>D:\REST_ASSURED\RestAssuredTestNG_Framework_ExtentReports\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">16 methods,   16 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Test_Packages.TestCase_PUT_API2" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Test_Packages.TestCase_GET_API" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Test_Packages.TestCase_POST_API_1" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Test_Packages.TestCase_POST_API_2" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Test_Packages.TestCase_PUT_API1" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Test_Packages.TestCase_PATCH_API1" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Test_Packages.TestCase_PATCH_API" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Test_Packages.TestCase_POST_API" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Test_Packages.TestCase_PUT_API" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Test_Packages.TestCase_DELETE_API" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="Test_Packages.TestCase_PATCH_API2" class="method navigator-link" hash-for-method="executor">executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="data_driven.TestNG_DataProvider_SameClass_RestAssured" class="method navigator-link" hash-for-method="validator(morpheus, leader)">validator(morpheus, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="data_driven.TestNG_DataProvider_SameClass_RestAssured" class="method navigator-link" hash-for-method="validator(akansha, srqa)">validator(akansha, srqa)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="data_driven.TestNG_DataProvider_DifferentClass_RestAssured" class="method navigator-link" hash-for-method="validator(akansha, srqa)">validator(akansha, srqa)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="data_driven.testNG_Annotation_RestAssured_Example" class="method navigator-link" hash-for-method="validator">validator</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="data_driven.TestNG_DataProvider_DifferentClass_RestAssured" class="method navigator-link" hash-for-method="validator(morpheus, leader)">validator(morpheus, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Packages.TestCase_PUT_API2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Packages.TestCase_PATCH_API</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Packages.TestCase_PATCH_API2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Packages.TestCase_DELETE_API</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Packages.TestCase_PATCH_API1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Packages.TestCase_PUT_API</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Packages.TestCase_POST_API</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Packages.TestCase_GET_API</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">data_driven.TestNG_DataProvider_DifferentClass_RestAssured</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(akansha, srqa)">
                  </a> <!-- validator(akansha, srqa) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(akansha,srqa)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(morpheus, leader)">
                  </a> <!-- validator(morpheus, leader) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(morpheus,leader)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">data_driven.testNG_Annotation_RestAssured_Example</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator">
                  </a> <!-- validator -->
                  <span class="method-name">validator</span>
                  <em>
(Validate the response body parameters of Post API Test Case 1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Packages.TestCase_POST_API_1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Packages.TestCase_PUT_API1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">data_driven.TestNG_DataProvider_SameClass_RestAssured</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(morpheus, leader)">
                  </a> <!-- validator(morpheus, leader) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(morpheus,leader)</span>
                  <em>
(Data_Provider_Same_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(akansha, srqa)">
                  </a> <!-- validator(akansha, srqa) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(akansha,srqa)</span>
                  <em>
(Data_Provider_Same_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Packages.TestCase_POST_API_2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="executor">
                  </a> <!-- executor -->
                  <span class="method-name">executor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\REST_ASSURED\RestAssuredTestNG_Framework_ExtentReports\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;Common_Utilities.ExtentListenerClass&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Test_Packages.TestCase_POST_API&quot;/&gt;
      &lt;class name=&quot;Test_Packages.TestCase_PUT_API&quot;/&gt;
      &lt;class name=&quot;data_driven.TestNG_DataProvider_SameClass_RestAssured&quot;/&gt;
      &lt;class name=&quot;Test_Packages.TestCase_PATCH_API&quot;/&gt;
      &lt;class name=&quot;data_driven.testNG_Annotation_RestAssured_Example&quot;/&gt;
      &lt;class name=&quot;Test_Packages.TestCase_GET_API&quot;/&gt;
      &lt;class name=&quot;Test_Packages.TestCase_DELETE_API&quot;/&gt;
      &lt;class name=&quot;Test_Packages.TestCase_POST_API_2&quot;/&gt;
      &lt;class name=&quot;Test_Packages.TestCase_POST_API_1&quot;/&gt;
      &lt;class name=&quot;Test_Packages.TestCase_PATCH_API1&quot;/&gt;
      &lt;class name=&quot;Test_Packages.TestCase_PATCH_API2&quot;/&gt;
      &lt;class name=&quot;Test_Packages.TestCase_PUT_API1&quot;/&gt;
      &lt;class name=&quot;Test_Packages.TestCase_PATCH_API1&quot;/&gt;
      &lt;class name=&quot;Test_Packages.TestCase_PUT_API2&quot;/&gt;
      &lt;class name=&quot;data_driven.TestNG_DataProvider_DifferentClass_RestAssured&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (15 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(16);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'executor')
data.setCell(0, 2, 'Test_Packages.TestCase_POST_API')
data.setCell(0, 3, 2629);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'executor')
data.setCell(1, 2, 'Test_Packages.TestCase_PUT_API')
data.setCell(1, 3, 801);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validator')
data.setCell(2, 2, 'data_driven.TestNG_DataProvider_SameClass_RestAssured')
data.setCell(2, 3, 757);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'executor')
data.setCell(3, 2, 'Test_Packages.TestCase_DELETE_API')
data.setCell(3, 3, 734);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'executor')
data.setCell(4, 2, 'Test_Packages.TestCase_PATCH_API2')
data.setCell(4, 3, 700);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'executor')
data.setCell(5, 2, 'Test_Packages.TestCase_PATCH_API')
data.setCell(5, 3, 668);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'validator')
data.setCell(6, 2, 'data_driven.TestNG_DataProvider_DifferentClass_RestAssured')
data.setCell(6, 3, 661);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'executor')
data.setCell(7, 2, 'Test_Packages.TestCase_PATCH_API1')
data.setCell(7, 3, 660);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'executor')
data.setCell(8, 2, 'Test_Packages.TestCase_PUT_API2')
data.setCell(8, 3, 634);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'executor')
data.setCell(9, 2, 'Test_Packages.TestCase_PUT_API1')
data.setCell(9, 3, 614);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'validator')
data.setCell(10, 2, 'data_driven.testNG_Annotation_RestAssured_Example')
data.setCell(10, 3, 594);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'validator')
data.setCell(11, 2, 'data_driven.TestNG_DataProvider_SameClass_RestAssured')
data.setCell(11, 3, 580);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'executor')
data.setCell(12, 2, 'Test_Packages.TestCase_POST_API_2')
data.setCell(12, 3, 573);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'executor')
data.setCell(13, 2, 'Test_Packages.TestCase_POST_API_1')
data.setCell(13, 3, 569);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'executor')
data.setCell(14, 2, 'Test_Packages.TestCase_GET_API')
data.setCell(14, 3, 523);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'validator')
data.setCell(15, 2, 'data_driven.TestNG_DataProvider_DifferentClass_RestAssured')
data.setCell(15, 3, 522);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 12 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">data_driven.TestNG_DataProvider_DifferentClass_RestAssured</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testSetUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">data_driven.TestNG_DataProvider_SameClass_RestAssured</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testSetUp</span>
                <span class="method-start">21 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">data_driven.testNG_Annotation_RestAssured_Example</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testSetUp</span>
                <span class="method-start">22 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Packages.TestCase_POST_API</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">691 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Packages.TestCase_PUT_API</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">3415 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">data_driven.TestNG_DataProvider_SameClass_RestAssured</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(morpheus, leader)</span>
                <span class="method-start">4233 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(akansha, srqa)</span>
                <span class="method-start">4819 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Packages.TestCase_PATCH_API</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">5583 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">data_driven.testNG_Annotation_RestAssured_Example</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator</span>
                <span class="method-start">6269 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Packages.TestCase_GET_API</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">6878 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Packages.TestCase_DELETE_API</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">7407 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Packages.TestCase_POST_API_2</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">8147 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Packages.TestCase_POST_API_1</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">8726 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Packages.TestCase_PATCH_API1</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">9301 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Packages.TestCase_PATCH_API2</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">9964 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Packages.TestCase_PUT_API1</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">10670 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Packages.TestCase_PUT_API2</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">executor</span>
                <span class="method-start">11289 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">data_driven.TestNG_DataProvider_DifferentClass_RestAssured</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(morpheus, leader)</span>
                <span class="method-start">11928 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(akansha, srqa)</span>
                <span class="method-start">12456 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">13134 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">data_driven.TestNG_DataProvider_SameClass_RestAssured</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">13137 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">data_driven.testNG_Annotation_RestAssured_Example</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">13138 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
