<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>16/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 08 11:52:48 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>13 seconds (13353 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Test_Packages.TestCase_PUT_API2.executor()'><b>executor</b><br>Test class: Test_Packages.TestCase_PUT_API2</td>
<td></td>
<td>0</td>
<td>Test_Packages.TestCase_PUT_API2@30e868be</td></tr>
<tr>
<td title='Test_Packages.TestCase_GET_API.executor()'><b>executor</b><br>Test class: Test_Packages.TestCase_GET_API</td>
<td></td>
<td>0</td>
<td>Test_Packages.TestCase_GET_API@5ba88be8</td></tr>
<tr>
<td title='data_driven.TestNG_DataProvider_SameClass_RestAssured.validator()'><b>validator</b><br>Test class: data_driven.TestNG_DataProvider_SameClass_RestAssured<br>Test method: Data_Provider_Same_Class_Test<br>Parameters: morpheus, leader</td>
<td></td>
<td>0</td>
<td>data_driven.TestNG_DataProvider_SameClass_RestAssured@3b96c42e</td></tr>
<tr>
<td title='Test_Packages.TestCase_POST_API_1.executor()'><b>executor</b><br>Test class: Test_Packages.TestCase_POST_API_1</td>
<td></td>
<td>0</td>
<td>Test_Packages.TestCase_POST_API_1@1603cd68</td></tr>
<tr>
<td title='data_driven.TestNG_DataProvider_SameClass_RestAssured.validator()'><b>validator</b><br>Test class: data_driven.TestNG_DataProvider_SameClass_RestAssured<br>Test method: Data_Provider_Same_Class_Test<br>Parameters: akansha, srqa</td>
<td></td>
<td>0</td>
<td>data_driven.TestNG_DataProvider_SameClass_RestAssured@3b96c42e</td></tr>
<tr>
<td title='Test_Packages.TestCase_POST_API_2.executor()'><b>executor</b><br>Test class: Test_Packages.TestCase_POST_API_2</td>
<td></td>
<td>0</td>
<td>Test_Packages.TestCase_POST_API_2@3899782c</td></tr>
<tr>
<td title='Test_Packages.TestCase_PUT_API1.executor()'><b>executor</b><br>Test class: Test_Packages.TestCase_PUT_API1</td>
<td></td>
<td>0</td>
<td>Test_Packages.TestCase_PUT_API1@38089a5a</td></tr>
<tr>
<td title='data_driven.TestNG_DataProvider_DifferentClass_RestAssured.validator()'><b>validator</b><br>Test class: data_driven.TestNG_DataProvider_DifferentClass_RestAssured<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: akansha, srqa</td>
<td></td>
<td>0</td>
<td>data_driven.TestNG_DataProvider_DifferentClass_RestAssured@66c92293</td></tr>
<tr>
<td title='Test_Packages.TestCase_PATCH_API1.executor()'><b>executor</b><br>Test class: Test_Packages.TestCase_PATCH_API1</td>
<td></td>
<td>0</td>
<td>Test_Packages.TestCase_PATCH_API1@9ebe38b</td></tr>
<tr>
<td title='Test_Packages.TestCase_PATCH_API.executor()'><b>executor</b><br>Test class: Test_Packages.TestCase_PATCH_API</td>
<td></td>
<td>0</td>
<td>Test_Packages.TestCase_PATCH_API@5d066c7d</td></tr>
<tr>
<td title='data_driven.testNG_Annotation_RestAssured_Example.validator()'><b>validator</b><br>Test class: data_driven.testNG_Annotation_RestAssured_Example<br>Test method: Validate the response body parameters of Post API Test Case 1</td>
<td></td>
<td>0</td>
<td>data_driven.testNG_Annotation_RestAssured_Example@1e461e41</td></tr>
<tr>
<td title='data_driven.TestNG_DataProvider_DifferentClass_RestAssured.validator()'><b>validator</b><br>Test class: data_driven.TestNG_DataProvider_DifferentClass_RestAssured<br>Test method: Data_Provider_Different_Class_Test<br>Parameters: morpheus, leader</td>
<td></td>
<td>0</td>
<td>data_driven.TestNG_DataProvider_DifferentClass_RestAssured@66c92293</td></tr>
<tr>
<td title='Test_Packages.TestCase_POST_API.executor()'><b>executor</b><br>Test class: Test_Packages.TestCase_POST_API</td>
<td></td>
<td>2</td>
<td>Test_Packages.TestCase_POST_API@15713d56</td></tr>
<tr>
<td title='Test_Packages.TestCase_PUT_API.executor()'><b>executor</b><br>Test class: Test_Packages.TestCase_PUT_API</td>
<td></td>
<td>0</td>
<td>Test_Packages.TestCase_PUT_API@1fc32e4f</td></tr>
<tr>
<td title='Test_Packages.TestCase_DELETE_API.executor()'><b>executor</b><br>Test class: Test_Packages.TestCase_DELETE_API</td>
<td></td>
<td>0</td>
<td>Test_Packages.TestCase_DELETE_API@56928307</td></tr>
<tr>
<td title='Test_Packages.TestCase_PATCH_API2.executor()'><b>executor</b><br>Test class: Test_Packages.TestCase_PATCH_API2</td>
<td></td>
<td>0</td>
<td>Test_Packages.TestCase_PATCH_API2@4b23c30a</td></tr>
</table><p>
</body>
</html>